spring.security.oauth2.client.registration.google.client-id=875302715261-tsdtk7uiv13gplaqf8jne7ftailpfbaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

